{
  "name": "natours",
  "version": "1.0.0",
  "description": "node express and mongo practice",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "yeerrr"
  ],
  "author": "Chad Hinds",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
